# java-soap-demo-with-keycloak-and-jboss

./: .gitignore  README.md  pom.xml  soap-call.sh  soap_request.xml
doc/: vision-keycloak.puml  vision.puml
src/main/java/com/example/jboss/soap/: CalculatorWS.java
src/main/java/org/jugvale/ola/jaxws/: CalculadoraWS.java
src/main/resources/: roles.properties  users.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json  web.xml
